#------------------------------配置区域----------------------------

DIR=./dynamic

#动态库名以lib为前缀，以.so为后缀
BIN=$(DIR)/libdynamic_test.so

SHARE=--share

CFLAG= -Wall -fPIC -I./inc

#链接动态库需要--share选项
LFLAG=$(SHARE)

CC=gcc -o

AR=ar -cr

#编译动态链接库用gcc -o命令
CO=$(CC)
#-------------------------以下为通用不变区域-----------------------

SRC=$(wildcard $(DIR)/*.c)
OBJ=$(patsubst %.c, %.o, $(SRC))

all:$(BIN)
$(BIN):$(OBJ)
	$(CO) $@ $^ $(LFLAG)

$(DIR)/%.o:$(DIR)/%.c
	$(CC) $@ -c $< $(CFLAG)

.PHONY:clean
clean:
	rm $(OBJ) $(BIN)
