信号的生命周期:
    信号产生->信号注册->信号在进程中注销->信号处理函数执行完毕

可靠信号每一种信号都有一个信号队列
不可靠信号所有信号共用一个信号队列


kill -l : 查看所有信号
kill -信号值 进程ID
      例: kill -9 2679    //终止2679号进程

whereis 函数名/命令 : 查看函数或命令在哪个手册中


信号处理的方式:
    (1)、采用系统默认处理方式(SIG_DFL)
    (2)、捕捉信号处理，即用户自定义信号处理函数
    (3)、忽略信号SIG_IGN， 但有两种信号不能忽略:SIGKILL SIGSTOP

sigqueue函数------------------------------------------
向指定进程发送指定信号，并携带一个参数
int sigqueue(pid_t pid,     //进程ID
             int sig,       //信号值
             const union sigval value);  //携带参数

            第三个参数类型(共用体)
            union sigval
            {
                 int       sival_int;
                 void     *sival_ptr;
            };


